spring.datasource.url=jdbc:mysql://localhost:3306/mocroservicesdb
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service

eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:5000/apps/ADDRESS-SERVICE/DESKTOP-7SJBMHD
eureka.instance.metadata-map.configPath=
eureka.instance.metadata-map.user=Akshay

# Allowing Actualtors : https://www.digitalocean.com/community/tutorials/spring-boot-actuator-endpoints

management.endpoints.web.exposure.include=*

#To enable only specific actuator endpoints, provide the list of endpoint id.
management.endpoints.web.exposure.include=health,info,beans,env

management.info.env.enabled=true

info.app.name=Spring Address App Example
info.app.java.version=1.0
info.app.type=Spring Boot








